# spring-kafka-streams

./: README.md  pom.xml
demo-initializr/: pom.xml
demo-initializr/src/main/java/com/example/demoinitializr/: DemoInitializrApplication.java
demo-initializr/src/test/java/com/example/demoinitializr/: DemoInitializrApplicationTests.java
docs/: environment_setup.md
kafka-producer-avro/: pom.xml
kafka-producer-avro/scripts/: kafka-scripts.sh
kafka-producer-avro/src/main/avro/: Invoice.avsc
kafka-producer-avro/src/main/java/com/example/avro/: KafkaProducerAvroApplication.java
kafka-producer-avro/src/main/java/com/example/avro/services/datagenerator/: ProductGenerator.java
kafka-producer-avro/src/main/resources/: application.yaml
kafka-producer-avro/src/test/java/com/example/avro/: KafkaProducerAvroApplicationTests.java
kafka-producer-json/: pom.xml
kafka-producer-json/src/main/java/com/example/json/services/: KafkaProducerService.java
kafka-producer-json/src/main/java/com/example/kafka/pos/model/: LineItem.java
kafka-producer-json/src/main/java/com/example/kafka/pos/services/datagenerator/: InvoiceGenerator.java  ProductGenerator.java
kafka-producer-json/src/test/java/com/example/json/: KafkaProducerJsonApplicationTests.java
kafka-producer-rest/: pom.xml
kafka-producer-rest/http/: send_message.http
kafka-producer-rest/scripts/: kafka-scripts.sh
kafka-producer-rest/src/main/java/com/example/kafkaproducerrest/: KafkaProducerRestApplication.java
kafka-producer-rest/src/main/java/com/example/kafkaproducerrest/model/: Message.java
kafka-producer-rest/src/main/java/com/example/kafkaproducerrest/services/: KafkaMessageController.java  KafkaProducerService.java
kafka-producer-rest/src/main/java/com/example/rest/: KafkaProducerRestApplication.java
kafka-producer-rest/src/main/java/com/example/rest/services/: KafkaMessageController.java  KafkaProducerService.java
kafka-producer-rest/src/test/java/com/example/kafkaproducerrest/: KafkaProducerRestApplicationTests.java
kafka-producer-rest/src/test/java/com/example/rest/: KafkaProducerRestApplicationTests.java
spring-producer/kafka-producer-avro/: pom.xml
spring-producer/kafka-producer-avro/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc
spring-producer/kafka-producer-avro/src/main/java/com/example/avro/services/: KafkaProducerService.java
spring-producer/kafka-producer-avro/src/main/java/com/example/avro/services/datagenerator/: AddressGenerator.java  InvoiceGenerator.java
spring-producer/kafka-producer-json/scripts/: kafka-scripts.sh
spring-producer/kafka-producer-json/src/main/java/com/example/json/: KafkaProducerJsonApplication.java
spring-producer/kafka-producer-json/src/main/java/com/example/json/model/: DeliveryAddress.java  Invoice.java
spring-producer/kafka-producer-json/src/main/java/com/example/json/services/datagenerator/: AddressGenerator.java
spring-producer/kafka-producer-json/src/main/resources/: application.yaml
spring-producer/kafka-producer-rest/scripts/: kafka-scripts.sh
spring-producer/kafka-producer-rest/src/main/java/com/example/rest/model/: Message.java
